{
  "id": "/",
  "name": "XYZ-OS",
  "short_name": "XYZ",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "350x350",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
