{
  "id": "/",
  "name": "XYZ-OS",
  "short_name": "XYZ",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
